$headerBgColor: #f6f6f6
$fontColorGray: #7e7e7e
$hoverFontColor: #cf4647
$brandNameColor: #454545
$placeholderColor: #888888
$navBarColor: #666666
$colorWhite: #ffffff
$colorBlack1: #333333
$promoBg: #cccccc
$fontRoboto: 'Roboto Condensed', sans-serif
$fontCousine: 'Cousine', monospace
$fontMettiweather: "Merriweather Sans", sans-serif